5e-08   # beam
0.001   # redshift
1       # magnification
120.0   # Linewidth in km/s
0.0002  # Molecule/H2 relative abundance
3.0e+09 # Maximum mass limit in Msun (-1 to ignore)
1.4     # Molecular weight/M_H2 (1.36 to include He and heavier elements)
850.0   # Max length limit (-1 to ignore)

CO           1      13.5     1.4    0
CO           2      53.0    5.64   0
CO           3      115.0    15.46   0
CO           4      196.5    22.50  0
#13CO         1      78.00      7.80     0
#13CO         2      545.00     54.50    0
